<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Days+One&family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <style>
      body {
          padding: 0;
          margin: 0;
      }
      #component {
          position: relative;
          z-index: -3;
          display: flex;
          flex-direction: column;
          height: 100svh;
          width: 100%;
          overflow: hidden;
          background-color: #062551;



          #image {
              position: relative;
              margin-top: 10%;
              height: 60%;
              display: flex;
              align-items: center;
              justify-content: center;
              > img {
                  bottom: 0;
                  position: absolute;
                  max-width: 80%;
                  max-height: 100%;
              }

          }
          #background {
              z-index: -2;
              display: flex;
              justify-content: center;
              position: absolute;
              overflow: hidden;
              background-repeat: no-repeat;
              background-size: 160%;
              background-position-y: center;
              background-position-x: -45vw;
              background-clip: content-box;
              width: 100%;
              height: 100vh;
              > img {
                  position: relative;
                  object-fit: scale-down;
                  width: 600%;
              }
          }
          a {
              width: 100%;
              height: 40%;
              position: relative;
              z-index: -1;
              bottom: 0;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              top: 15%;
              > svg {
                  height: 25%;
                  position: absolute;
              }
              > svg:first-child {
                  animation: first-arrow 1.2s infinite ease-in-out;
                  animation-direction: alternate;
                  position: absolute;
                  animation-delay: 0s;
              }
              > svg:last-child {
                  animation: second-arrow 1.2s infinite ease-in-out;
                  animation-direction: alternate;
                  position: absolute;
                  animation-delay: 0s;
              }
          }

      }
      @keyframes first-arrow {
          0% {
              top: 0;
          }
          100% {
              top: 12%;
          }
      }

      @keyframes second-arrow {
          0% {
              top: 0;
          }
          100% {
              top: 10%;
          }
      }
  </style>
</head>

<div id='component'>
  <div id="background"></div>
  <div id='image'>
    <img src='../../public/site_logo.svg' alt='' />
  </div>
  <a>
    <svg viewBox="0 0 1565 1489" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect width="923.687" height="923.687" transform="matrix(0.844503 0.535551 -0.844503 0.535551 784.943 498.889)" fill="#D9D9D9"/>
      <rect width="923.687" height="923.687" transform="matrix(0.844503 0.535551 -0.844503 0.535551 780.057 401.617)" fill="#062551"/>
    </svg>
    <svg viewBox="0 0 1565 1489" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect width="923.687" height="923.687" transform="matrix(0.844503 0.535551 -0.844503 0.535551 784.943 97.3418)" fill="#D9D9D9"/>
      <rect width="923.687" height="923.687" transform="matrix(0.844503 0.535551 -0.844503 0.535551 780.057 0.0703125)" fill="#062551"/>
    </svg>
  </a>
</div>

<script>
    let width = screen.width;
    let height = screen.height;
    if (width / height >= 1.6) document.getElementById('background').style.backgroundImage = "url('/public/logo_background.svg')";
    else                       {
        document.getElementById('background').style.backgroundImage = "url('/public/logo_background1.svg')";
        document.getElementById('background').style.backgroundSize = "200%"
        document.getElementById('background').style.backgroundPositionX = "center";
    }
</script>

</html>