upstream front {
    server front:5173;
}

upstream back {
    server back:3000;
}

server {
    listen 80;
    listen [::]:80;

    server_name photofox.pp.ua;

    location ~ ^/.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri/;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    ssl_certificate     /etc/letsencrypt/live/yall-rosher.pp.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yall-rosher.pp.ua/privkey.pem;

    server_name photofox.pp.ua;

    location ~ ^/.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://front/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /api/ {
        rewrite /api/(.*) $1 break;
        proxy_pass http://back/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}